# weipal

./: .gitignore  README.md  pom.xml
weipal-common/: pom.xml
weipal-common/src/main/java/com/ioi6/weipal/common/: package-info.java
weipal-common/src/main/java/com/ioi6/weipal/common/constant/: System.java  package-info.java
weipal-common/src/main/java/com/ioi6/weipal/common/presto/: PrestoUtils.java  package-info.java
weipal-common/src/main/java/com/ioi6/weipal/common/spring/: SpringBeanUtils.java  package-info.java
weipal-database/: pom.xml
weipal-database/src/main/java/com/ioi6/weipal/database/: package-info.java
weipal-database/src/main/java/com/ioi6/weipal/database/datasource/: DataConfigService.java  DataConfigServiceImpl.java  DataSourceService.java  DataSourceServiceImpl.java  package-info.java
weipal-database/src/main/java/com/ioi6/weipal/database/datasource/mapper/: DataConfigMapper.java  DataSourceMapper.java  package-info.java
weipal-database/src/main/java/com/ioi6/weipal/database/user/: UserService.java  UserServiceImpl.java  package-info.java
weipal-database/src/main/java/com/ioi6/weipal/database/user/mapper/: UserMapper.java  UserMapperProvider.java  package-info.java
weipal-design/: pom.xml
weipal-model/: pom.xml
weipal-model/src/main/java/com/ioi6/weipal/model/: package-info.java
weipal-model/src/main/java/com/ioi6/weipal/model/auxiliary/: StatusAuxiliary.java  package-info.java
weipal-model/src/main/java/com/ioi6/weipal/model/common/: HostAndPort.java  package-info.java
weipal-model/src/main/java/com/ioi6/weipal/model/datasource/: DataSource.java  SourceConfig.java  SourceType.java  package-info.java
weipal-model/src/main/java/com/ioi6/weipal/model/presto/: Presto.java  package-info.java
weipal-model/src/main/java/com/ioi6/weipal/model/result/: ReturnResult.java  package-info.java
weipal-model/src/main/java/com/ioi6/weipal/model/user/: User.java  package-info.java
weipal-server/: pom.xml
weipal-server/src/main/java/com/ioi6/weipal/server/: WeipalServerLauncher.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/config/: DatasourceConfig.java  MybatisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WeipalConfig.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/controller/: package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/controller/base/: AuthorizationController.java  LoginController.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/controller/datasource/: DataSourceController.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/controller/formatter/: SqlController.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/controller/presto/: QueryController.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/controller/user/: UserController.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/param/: DataSourceParam.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/security/: WeipalAuthenticationFailureHandler.java  WeipalAuthenticationSuccessHandler.java  WeipalUserDetail.java  WeipalUserDetailService.java  package-info.java
weipal-server/src/main/java/com/ioi6/weipal/server/view/: BaseView.java  HomeView.java  UserView.java
weipal-server/src/main/resources/: application.properties
weipal-server/src/main/resources/static/website/css/: weipal.css
weipal-server/src/main/resources/static/website/js/: weipal-api.js  weipal-code.js  weipal-codeeditor-menu.js  weipal-codeeditor.js  weipal-common.js  weipal-event.js  weipal.js
weipal-server/src/main/resources/templates/: index.html  login.html  register.html
weipal-server/src/main/resources/templates/common/: footer.html  header.html  menu.html
weipal-server/src/main/resources/templates/home/: dashboard.html  query.html
