# application api version
weipal.api.version=v1
# application templet root path
weipal.view.root.path=templates
# database config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weipal?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root