<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>weipal</artifactId>
    <groupId>com.ioi6.weipal</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>weipal-database</artifactId>
  <name>weipal database</name>
  <description>weipal application database module</description>

  <dependencies>
    <dependency>
      <groupId>com.ioi6.weipal</groupId>
      <artifactId>weipal-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

</project>